from itertools import product

def subset_sum(arr, target):
    n = len(arr)
    half = n // 2
    sums = set()

    for i in range(1 << half):
        s = sum(arr[j] for j in range(half) if (i & (1 << j)) > 0)
        if s == target:
            return True
        sums.add(s)

    for i in range(1 << (n - half)):
        s = sum(arr[j] for j in range(n - half) if (i & (1 << j)) > 0)
        if target - s in sums:
            return True

    return False

# Test Cases
arr1 = [1, 3, 9, 2, 7, 12]
target1 = 15
print(subset_sum(arr1, target1))  # Output: True

arr2 = [3, 34, 4, 12, 5, 2]
target2 = 15
print(subset_sum(arr2, target2))  # Output: False
